@media (max-width: 1460px)
  .container
    max-width: 95%
  .hero-image
    width: 509px
    height: 481px
@media (max-width: 1355px)
  .hero-description_title
    font-size: 35px
  .hero-image
    width: 410px
    height: 390px
@media (max-width: 1190px)
  .header
    &-links
      min-width: 329px
  .consultation
    font-size: 14px
    padding: 21px 24px
    margin-right: 10px
  .spareParts-link
    font-size: 14px
  .folder
    width: 53px
    height: 53px
@media (max-width: 1150px)
  .hero-description_buttons
    flex-wrap: wrap
@media (max-width: 1115px)
  .hero-description_title
    font-size: 30px
  .hero-description_text
    font-size: 16px
  .hero-image
    width: 410px
    height: 390px
@media (max-width: 1090px)
  .header
    &-links
      display: none
@media (max-width: 1048px)
  .consultation
    margin-bottom: 20px
@media (max-width: 1020px)
  .hero-description_title
    font-size: 22px
  .hero-description_text
    font-size: 14px
    max-width: 380px
@media (max-width: 880px)
  .hero-image
    width: 318px
    height: 302px
  .hero-block
    align-items: center
@media (max-width: 770px)
  .header
    margin-bottom: 25px
  .hero-description_title
    font-size: 17px
    margin-top: 0
  .hero-description_text
    font-size: 12px
  .hero-image
    width: 250px
    height: 235px
  .hero-block
    align-items: start
  .hero-description_buttons
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
  .consultation
    padding: 16px 20px
  .spareParts
    min-width: 50px
    margin-bottom: 20px
@media (max-width: 740px)
  .up-text
    font-size: 12px
  .down-text
    font-size: 8px
  .header-phone
    font-size: 14px
  .header-icon
    width: 12px
    height: 13px
@media (max-width: 680px)
  .spareParts
    min-width: 200px
  .hero-description_text
    margin-right: 5px
@media (max-width: 610px)
  .hero-image
    width: 153px
    height: 146px
@media (max-width: 510px)
  .hero-block
    flex-direction: column
  .big
    display: none
  .small
    display: block
    order: -2
  .hero-image
    order: -1
  .hero-description_title
    font-size: 20px
    margin-bottom: 12px
  .hero-image
    width: 350px
    height: 329px
    margin-bottom: 12px
  .hero-description_text
    max-width: 100%
    margin-bottom: 15px
@media (max-width: 500px)
  .header-info_location
    margin-right: 10px
@media (max-width: 450px)
  .header-info_timetable
    display: none
  .header-contacts_item:nth-child(2)
    display: none
  .header-contacts_item:nth-child(3)
    display: none
@media (max-width: 400px)
  .hero-description_title
    font-size: 17px
  .hero-image
    width: 300px
    height: 282px
  .consultation
    font-size: 11px
  .spareParts-link
    font-size: 11px
  .folder
    width: 44px
    height: 44px
@media (max-width: 345px)
  .hero-description_title
    font-size: 15px
  .hero-image
    width: 270px
    height: 253px