*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  background: #FFFCF5
.container
  max-width: 1428px
  margin: auto
a
  text-decoration: none
  color: black
a, p
  margin: 0
  padding: 0
.bold
  font-weight: bold
