.advantages
  margin-bottom: 160px
  &-block
    display: flex
    justify-content: space-between
  &-item
    max-width: 335px
    max-height: 115px
    padding: 22px 35px 22px 42px
    display: flex
    align-items: center
    background: #FFFCF5
    box-shadow: 0px 4px 10px rgba(23, 23, 23, 0.13)
    border-radius: 22px
    &_icon
      margin-right: 15px
    &_text
      font-size: 18px
      line-height: 21px
