.footer
  background: linear-gradient(180deg, #10AEAE 0%, #10AEAE 100%)
  width: 100%
  padding-top: 85px
  padding-bottom: 90px
  &-block
    display: flex
    justify-content: space-between
  &-links
    display: flex
    justify-content: space-between
    min-width: 625px
    &_item
      color: #FFFFFF
      font-weight: 500;
      font-size: 16px;
      line-height: 155.69%;
  &-contacts
    min-width: 220px
    display: flex
    justify-content: space-between
  &-socials
    display: flex
    justify-content: space-between
.writeToUs-link
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF