.header
  margin-top: 25px
  margin-bottom: 45px
  &-section
    display: flex
    justify-content: space-between
    align-items: center
  &-info
    display: flex
    &_location
      display: flex
      margin-right: 50px
    &_text
      &--item
        margin-bottom: 3px
        font-size: 14px
        line-height: 155.69%
    &_timetable
      display: flex
  &-icon
    height: 16px
    margin-right: 5px
  &-links
    min-width: 435px
    display: flex
    justify-content: space-between
    &_item
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 155.69%
      transition: 0.1s linear
    &_item:hover
      color: #10AEAE
      font-weight: bold
  &-contacts
    &_item
      display: flex
      align-items: center
  &-phone
    font-size: 18px
    font-weight: bold
    line-height: 143.19%
.text
  &-gray
    opacity: 0.7
