.hero
  margin-bottom: 45px
  &-block
    display: flex
    justify-content: space-between
  &-description
    &_title
      margin-bottom: 35px
      font-size: 42px
      line-height: 123.69%
    &_text
      margin-bottom: 35px
      max-width: 555px
      font-size: 18px
      line-height: 149%
      opacity: 0.8
    &_buttons
      display: flex

.consultation
  padding: 28px 35px
  margin-right: 40px
  font-weight: bold
  font-size: 16px
  color: white
  border: none
  cursor: pointer
  background: linear-gradient(180deg, rgba(16, 174, 174, 0.65) 0%, #10AEAE 100%)
  box-shadow: 0px 4px 15px rgba(16, 174, 174, 0.46), inset 0px -3px 4px #0D9797, inset 0px 4px 4px #16DBD8
  border-radius: 16px
  transition: 0.5s linear
.consultation:hover
  transform: translateY(-9px)
.folder
  margin-right: 15px
.spareParts
  display: flex
  min-width: 350px
  align-items: center
  &-link
    font-weight: 900
    font-size: 16px
    line-height: 19px
    text-decoration-line: underline
    color: #F0370E
    transition: 0.1s linear
  &-link:hover
    color: #10AEAE
