.pricelist
  position: relative
  margin-bottom: 160px
  &-image1
    position: absolute
    left: 48px
    bottom: -200px
    z-index: -5
  &-image2
    position: absolute
    right: 12px
    bottom: -218px
    z-index: -5
  &-table
    width: 100%
    height: 100%
    border-collapse: collapse
    padding: 40px 30px
    font-size: 18px
    line-height: 21px
    background: #FFFCF5
  &-title
    font-weight: 500
    font-size: 42px
    text-align: center
    margin-bottom: 65px
  &-row
   // padding-top: 40px
    //padding-bottom: 40px
.tableBox
  border: 2px solid #10AEAE
  border-radius: 28px
  padding-top: 25px
  padding-bottom: 25px
  background: #FFFCF5
.left-col
  width: 50%
  padding-left: 70px
  padding-right: 50px
  padding-top: 40px
  padding-bottom: 40px
.right-col
  width: 50%
  padding-left: 40px
  padding-right: 70px
.left-text
  font-size: 18px
  line-height: 21px
  float: left
.right-text
  font-size: 18px
  line-height: 21px
  color: #015965
  float: right
.even
  background: linear-gradient(180deg, #EFF7F1 0%, #E8F5EE 100%)
  //background: linear-gradient(180deg, rgba(184, 226, 226, 0.65) 0%, #7fcfcf 100%)
  //opacity: 0.1
  border-radius: 24px
