.service
  &-title
    margin: 0 0 65px 0
    font-weight: 500
    font-size: 42px
    line-height: 155.69%
    text-align: center
  &-block
    background-color: #B6E8E8
    border-radius: 18px
    &_list
      list-style-image: url(../images/marker.png)
      margin-left: 18px
      margin-bottom: 30px
      &--item
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 99%
        opacity: 0.8
        padding-left: 5px
        margin-bottom: 19px
    &_title
      font-weight: 900
      font-size: 24px
      line-height: 116.19%
      margin-bottom: 30px
    &_text
      margin-bottom: 20px
      font-weight: 500
      font-size: 20px
      line-height: 120%
      opacity: 0.8
    &_caption
      font-weight: bold
      font-size: 20px
      line-height: 130%
      color: #015965
      margin-top: 24px
      //z-index: 2
    &_1
      min-height: 400px
      display: flex
      justify-content: space-between
      gap: 20px
      margin-bottom: 20px
      &-1
        flex-basis: 50%
        padding: 45px 255px 10px 45px
        position: relative
      &-2
        display: flex
        flex-basis: 50%
        justify-content: space-between
        gap: 20px
        &-1
          flex-basis: 50%
          padding: 45px 70px 0 45px
          position: relative
        &-2
          flex-basis: 50%
          padding: 45px 62px 0 45px
          position: relative
    &_2
      display: flex
      justify-content: space-between
      gap: 20px
      &-1
        min-height: 595px
        flex-basis: 33%
        padding: 45px 48px 10px 45px
        position: relative
      &-2
        display: flex
        flex-direction: column
        height: 595px
        flex-basis: 66%
        &-1
          min-height: 440px
          display: flex
          justify-content: space-between
          gap: 20px
          margin-bottom: 30px
          &-1
            flex-basis: 50%
            padding: 45px 95px 10px 45px
            position: relative
          &-2
            flex-basis: 50%
            padding: 45px 65px 10px 45px
            position: relative
        &-2
          width: 100%
          height: 100%
          border: 1px solid #E8B51C
          border-radius: 18px
          position: relative
    &_image
      position: absolute
      right: 0
      bottom: 0
.link
  &-block
    //vertical-align: center
    text-align: center
    padding-top: 50px
    &_question
      margin-right: 25px
      font-weight: 900
      font-size: 24px
      line-height: 28px
      color: #015965
    &_button
      padding: 22px 48px
      background: linear-gradient(87.87deg, #FF810D -16.02%, #E8B51C 96.27%)
      border-radius: 16px
    &_image
      position: absolute
      right: 165px
      top: 20px
      z-index: -10
