.sliders
  &-title
    font-weight: 500
    font-size: 42px
    line-height: 155.69%
    text-align: center
    margin-bottom: 45px
  &-buttons
    display: flex
    gap: 50px
    justify-content: center
    margin-bottom: 60px
    &_item
      font-size: 18px
      line-height: 155.69%
      background: #FFFCF5
      border: none
      cursor: pointer
.activeButton
  color: #10AEAE
  font-weight: bold
.image-slider
  //width: 100%
  //height: 700px
.swiper
  &-slide
  //height: calc((100% - 10px) /2 )
    overflow: hidden
  //height: 700px
  &-container
    //height: 350px
  &-pagination
    z-index: 5
    &-bullets
      //bottom: -20px
.slider
  display: none
  &-active
    display: block
  &-image
    border-radius: 24px
.swiper-button
  &-prev
    left: 0px
  &-next
    right: 14px
.myPagination
  bottom: -20px
